@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap');

:root {
    --color-primary: hsl(7, 100%, 50%);
    --color-second: hsl(37, 99%, 69%);
    --color-white: hsl(0, 0%, 100%);
    --navBar-color: rgba(89, 206, 143, 0.6);
    --color-iconHtml: hsl(0, 85%, 41%);
    --color-iconCss: hsl(230, 49%, 29%);
    --color-iconJs: hsl(52, 100%, 50%);
    --zindex-navbar: 5000;
    --font-size: 16px;
    
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

.fontFamilyContact {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.container_principal {
 max-width: 1024px;
 margin: auto;
 background-image: #F0EABE;   
}

.nav {
    background-color: var(--navBar-color);
    position: fixed;
    width: 100vw;
    height:70px;
    z-index: var(--zindex-navbar);
    visibility: none;
}

.hiddenNav {
    background-color: transparent;
}

.navBar {
    position: relative;
    margin: auto;
    max-width: 1024px;
    height: 100%;
   
}

.bx-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2rem;
    cursor: pointer;
    right: 200px;
    font-size: 50px;
    z-index: var(--zindex-navbar);
    visibility: none;
}


ul {
    background-color: var(--navBar-color);
    list-style: none;
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 20px;
    margin-top: -50px;
    
}

li {
    padding-bottom: 0.3rem;
    width: 150px;
    display: flex;
    justify-content: center;
}

.deployMenu {
    visibility: hidden;
}


a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    color: black;
    font-size: 30px;
    font-weight: 700;
    transition: 0.5s;
    
}

.navBar a:hover {
    border-radius: 20px;
    width: 100%;
    background-color: red;
    color: var(--color-white);

}



.home .content_bg-home {
    background-color: var(--color-primary);
    height: 50vh;
}

.home .box_img-home {   
    width: 300px;
    border-radius: 100%;
    overflow: hidden;
    position: relative;
    top: -150px;
    left: 1rem;

}

.home .box_img-home img {
     width: 100%;    
}

.home .box_info-home {
   position: relative;
    text-align: center;
    top: -100px;
}

.home .box_info-home .title-home {
    font-size: 3rem;
}

.home .box_info-home .title-home span {
color: var(--color-primary);    
}

.title-home {
    display: flex;
    flex-direction: column;
    text-shadow: 0em 0.001em 0.01em  
}

.title-home span {
    position: relative;
    left: 50px;
    font-family: fantasy;
    
}

.about {
    font-size: 1.5rem;
    padding: 1em;
    text-align: justify;
    padding-top: 50px;
}

.about p {
    margin: 1rem 0;
}



.skillContentIcons {
    box-sizing: border-box;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}

.skillIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    
}

.skillIcon i {
    margin: auto;
    display: block;
    font-size: 100px;
    
}

.title-skills {
   
   height: 20%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.bxl-css3 {
    color: var(--color-iconCss);
    
}
.bxl-html5 {
    color: var(--color-iconHtml);
}
.bxl-javascript {
    color: var(--color-iconJs);
}

.boxShadow {
    box-shadow: 0px 3px 8px 0px;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, (200px, 1fr));
    gap: 2rem;
    padding: 1rem;
    width: 100%;
    margin: auto;
}

.contact h2 {
    margin-bottom: 1rem;
}

.formContent {
    display: grid;
    grid-template-columns: repeat(auto-fit, (200px, 1fr));
    gap: 1rem;
}
.content_inputs {
    
    display: inline-block;
}

form .box-input > * {
    display: block;
    }

form .submit {
    background-color: var(--color-primary);
    border: none;
    width: 200px;
    padding: 1rem;
    border-radius: 2rem;
    color: #fff;
    font-weight: 700;
    }    

footer {
    background-color: var(--color-primary);
    color: #fff; 
    text-align: center;
}


@media (min-width: 700px) {
    .nav {
        background-color: var(--color-white);
        height: 50px;
        
        position: fixed;
        width: 100vw;
        box-shadow: 0px 0.5px 8px 0px var(--color-second);
        z-index: var(--zindex-navbar);
        visibility: none;
    }

    .navBar {
        background-color: var(--color-white);
        
    }

  
    ul {
        background-color: transparent;
        list-style: none;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        gap: 1rem;
        padding-right: 2rem;
        
        
       
    }

    .deployMenu {
        visibility: visible;
    }

    li {
        padding-bottom: 0.3rem;
        width: 100px;
        display: flex;
        justify-content: center;
        
    }

    a {
        text-decoration: none;
        color: red;
        font-size: 20px;
        font-weight: 700;
        transition: 0.5s;
    }
    

    .bx-menu {
        visibility: hidden;
        
    }
    
    .skillContentIcons {
      
        box-sizing: border-box;
        margin: auto;
        height: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        padding: 1rem;
    }


    .skills {
        height: 400px;
        padding-top: 50px;
    }

      .box-input {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: auto;
        
    }

    .formContent {
        display: flex;
        flex-direction: column;
        border-radius: 50px;
        
    }


}


